POSTGRES_USER=postgres

PGADMIN_DEFAULT_EMAIL=admin@gapp.com
PGADMIN_DEFAULT_PASSWORD=admin

DB_CONNECTION_STRING=postgres://postgres@db:5432/gapp
DB_CONNECTION_STRING_TEST=postgres://mocha:5432/mocha
